SECRET_KEY='django-insecure-zv6#c%v9#15gl59x*!n1ehtd!!m-enens8%1o@(z4)rpgic9bs'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,sitewomen.ru
DB_ENGINE=django.db.backends.postgresql
DB_NAME=sitewomen_db
DB_USER=postgres
DB_PASSWORD=11111
DB_HOST=localhost
DB_PORT=5432
SOCIAL_AUTH_GITHUB_KEY='Ov23ctvpdbXSl0FoJUc6'
SOCIAL_AUTH_GITHUB_SECRET='780571fe8260d503e55626a35fe1edff309f84f6'
EMAIL_HOST_USER="vvs1778@yandex.ru"
EMAIL_HOST_PASSWORD="bvmwgjngquilzips"